<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <div class="container bg-white h-screen  doc-container">
        <header>
            <h1>Alwin Puche</h1>
            <p>Address: City of Legazpi, Albay, Philippines</p>
            <p>Email: <a href="mailto:alwin.puche@example.com">alwin.puche16@gmail.com</a></p>
            <p>Phone: <a href="tel:+6395453414395">+63 945 341 4395</a></p>
        </header>

        <div class="divider"></div>

        <section>
            <h2 class="">Career History</h2>
            <div class="job-container">
                <h4>Software Engineer</h4>
                <p>131db IP Communication Corporation</p>
                <p>June 2022 - Present</p>

                <ul>
                    <li>Conducted research and development for mobile and web applications using Flutter and full-stack
                        technologies.</li>
                    <li>Designed and developed key features for medical system, including appointment scheduling
                        functionalities.</li>
                    <li>Collaborated with other team members to define, design, and ship new features.</li>
                </ul>
            </div>

            <div class="job-container">
                <h4>Freelance IT</h4>
                <p>August 2022 - December 2025</p>

                <ul>
                    <li>Designed and developed projects for various clients, ensuring high-quality deliverables.</li>
                    <li>Conducted requirements analysis and collaborated with clients to define project scope.</li>
                    <li>Delivered over 10 projects successfully, ensuring quality and timely completion.</li>
                </ul>
            </div>

            <div class="job-container">
                <h4>Developer Intern</h4>
                <p>131db IP Communication Corporation</p>
                <p>February 2024 - May 2024</p>

                <ul>
                    <li>Maintained and optimized server and client-side source code to ensure efficiency and
                        reliability.</li>
                    <li>Built a GraphQL and Express server to improve backend performance for an e-commerce platform
                        .</li>
                    <li>Designed and managed database schemas for optimized data storage and retrieval.</li>
                    <li>Learn and implement automation and unit testing techniques to enhance my skills.</li>
                </ul>
            </div>

            <div class="job-container">
                <h4>Work Immersion Student Developer Intern</h4>
                <p>Department of Science and Technology Regional Office V</p>
                <p>October - November 2019</p>

                <ul>
                    <li>Enhanced PHP skills by developing a web-based journal system using PHP, MySQL, HTML, CSS,
                        jQuery, and Bootstrap.</li>
                    <li>
                        Gained foundational experience in full-stack development and problem-solving in a team
                        environment.
                    </li>
                </ul>
            </div>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Education & Training</h2>
            <div class="education-container">
                <h4>Bachelor of Science in Information Technology</h4>
                <p>Bicol University Polangui</p>
                <p>Polangui, Albay, Philippines</p>
                <p>August 2020 - May 2024</p>
            </div>

            <div class="education-container">
                <h4>Graph Developer - Associate</h4>
                <p>Apollo GraphQL</p>
                <p>October 2023</p>
            </div>

            <div class="education-container">
                <h4>Responsive Web Design</h4>
                <p>FreeCodeCamp</p>
                <p>September 2023</p>
            </div>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Flutter Development</li>
                <li>Full-Stack Web Development</li>
                <li>Database Management</li>
                <li>Version Control with Git</li>
                <li>Problem-Solving and Debugging</li>
                <li>Effective Communication and Team Collaboration</li>
                <li>Agile Development</li>
                <li>Responsive Web Design</li>
                <li>API development & Integration</li>
                <li>Continuous Integration and Deployment (CI/CD)</li>
            </ul>
        </section>

        <div class="divider"></div>

        <section>
            <h2>Tech Stack</h2>
            <ul class="tech-stack-list">
                <li>Programming Languages: Dart, JavaScript, TypeScript, PHP, Python, SQL</li>
                <li>Frameworks & Libraries: Flutter, React, Node.js, Express, GraphQL</li>
                <li>Web Technologies: HTML5, CSS3, Bootstrap, jQuery, Tailwind CSS</li>
                <li>Database Management: MySQL, PostgreSQL, MongoDB, MariaDB</li>
                <li>Version Control: Git, GitHub, GitLab</li>
                <li>Tools & Platforms: VS Code, Postman, Firebase, Supabase</li>
            </ul>
        </section>


    </div>
</body>

</html>